// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .header-img {
      width: 100%;
      @media @phone {
        border-radius: 20px;
        height: 50%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 90%;
        margin: 10px auto;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          font-size: 1.6rem;
        }
      }
    }

    .btn {
      .custom-button(
        100px,
        30px,
        1.5rem,
        center,
        @porcelain,
        10px,
        @shuttle-gray,
        10px
      );
      &:hover {
        cursor: pointer;
        background-color: lighten(@shuttle-gray, 20%);
      }
      @media @phone {
        width: 100%;
        padding: 30px;
        margin: 10px auto;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 10px auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
