// Navigation code here

.nav-header {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;

  h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    width: 45%;
  }
  .nav-items {
    font-size: 1.5rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-decoration-color: black;
    }
  }
}
